<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>touchScroll jQuery plugin 'fixed footer' example</title>
		<style>
			body {
				overflow-y: hidden;
			}
			
			p {
				font: 36px Georgia;
				color: #444;
				margin: 0;
				padding: 1em;
			}
			
			code {
				font: 36px monospace;
				color: #444;
				margin: 0;
			}
			
			section {
				display: block;
				position: fixed;
				left: 0;
				top: 0;
				bottom: 100px;
				right: 0;
				background-color: #ddd;
				overflow-y: auto;
			}
			
			nav {
				display: block;
				height: 100%;
				-webkit-perspective: 1000;
				-webkit-backface-visibility: hidden;
			}
			
			footer {
				display: block;
				position: fixed;
				left: 0;
				bottom: 0;
				right: 0;
				height: 100px;
				background-color: #333;
				overflow: hidden;
			}
			
			footer ul {
				list-style: none;
				display: table;
				width: 100%;
				height: 100px;
				padding: 0;
				margin: 0;
			}
			
			footer li {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				color: #fff;
				font: 36px Georgia;
				white-space: nowrap;
			}
		</style>
	</head>
	<body>
		<section>
			<nav>
				<p>Touch-scroll me!</p>
				<p><code>$('nav').touchScroll();</code></p>
				<p>This code is a jQuery plugin that provides a way to have inline scrollable content. It mimics the behaviour of the scrolling on iOS devices (iPhone, iPod touch and iPad) to solve the problem that <code>position: fixed;</code> does not work in mobile Safari.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
				<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				<p>The end.</p>
			</nav>
		</section>
		<footer>
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
			</ul>
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<script src="touch-scroll.min.js"></script>
		<script>
			$(document).ready(function() {
				$('nav').touchScroll();
			});
		</script>
	</body>
</html>